# API_PORT=5000

# MONGO_URI= 'mailto:mongodb+srv://emxxm1:codingpixel@cluster0.fpgrmmk.mongodb.net/?retryWrites=true&w=majority'

# TOKEN_KEY= "abcdefgh"


PORT=5000

NODE_ENV="development"
MONGODB_URL= 'mongodb+srv://emxxm1:codingpixel@cluster0.fpgrmmk.mongodb.net/?retryWrites=true&w=majority'
DB_NAME=songWriter
JWT_SECRET="abcdefgh"

# AWS
AWS_ACCESS_KEY=jhsdkjshdkasjhjshdka
AWS_SECRET_KEY=sajdhgjashgdjhasgdjhgmsad
AWS_BUCKET=hdshkjdhk

# TWILLIO
TWILIO_ACCOUNT_SID=sdnsadasamdhkasjahdjksah
TWILIO_AUTH_TOKEN=sdnsahsgjdhgasjhdgjsahgdjhgasjghd
TWILIO_SERVICE_SID=sdmnsabdmnbasmdnbsamnbdmnasmdnsamnbd



# TWILIO SEND GRID
TWILIO_SENDGRID_API_KEY=SG.sdbasdjasadshgdjhasgjdhagsjdhgjasahgdjhasgj
TWILIO_SENDGRID_TEMPLATE_ID=d-sdjhsakhdkasjahdkhasakhdkhsakhdk

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_TIME="24h"
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=600
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#Notication sending Token
SERVER_KEY_NOTIFICATION='key=AAAAC6dasbmdsajgdjasghjdhgasjhgdjghasajgjdsajgdj'